<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="belleza, cuidado, piel, nutrición, medicamentos, tratamientos, facial, salud, cremas, maquillaje, cosméticos">
    <meta name="description"
        content="Medicamentos y productos de belleza, nutrición y cuidado de la piel para hombres y mujeres. Ofertas y descuentos en todos los productos. Compra en línea y paga 100% seguro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Crema anti encrespamiento LOVE de Davines | Beauty Store</title>
    <script src="https://kit.fontawesome.com/4cd23e1c82.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-transparent">
                <a class="navbar-brand logo" href="../index.html"><img class="img-fluid" src="../imagenes/logo.png"
                        alt="Logo de Beauty Store" title="Logo de Beauty Store"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../categorias/belleza-cuidado-piel.html">Belleza y
                                        Cuidado de la Piel</a></li>
                                <li><a class="dropdown-item" href="../categorias/nutricion.html">Nutrición</a></li>
                                <li><a class="dropdown-item" href="../categorias/medicamentos.html">Medicamentos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="../blog.html" class="active">Blog</a></li>
                        <li class="nav-item"><a href="../carrito.html">Carrito</a></li>
                        <li class="nav-item i-buscar">
                            <a data-bs-toggle="collapse" href="#buscador" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4">
                    <div class="collapse" id="buscador">
                        <div class="d-grid gap-2 d-flex buscador">
                            <input type="text" class="form-control" aria-label="buscador"
                                placeholder="Escribe el producto">
                            <a class="boton" href="#">Buscar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1>Crema anti encrespamiento LOVE de Davines</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <section class="blog">
                        <article class="articulo-blog">
                            <div class="flex mt-2 mb-4">
                                <span class="fecha">Marzo 22 de 2021</span>
                                <img class="img-autor" src="../imagenes/autores/clara-gonzalez.png"
                                    alt="Foto de Clara González" title="Foto de Clara González">
                                <span class="autor">Clara González</span>
                            </div>

                            <h2>Crema anti encrespamiento LOVE de Davines</h2>

                            <img class="img-fluid" src="../imagenes/blog/anti-encrespamiento-grande.jpg"
                                alt="Foto de crema anti encrespamiento" title="Foto de crema anti encrespamiento">

                            <p>Dicen que detrás de un cambio de look hay un cambio de vida y aunque suene a cliché, en
                                mi caso está siendo totalmente cierto. La cosa es que después de cortarme el pelo toda
                                mi rutina está cambiando. He pasado de una melena larga, lisa y pesada, a un corte midi
                                muy vaciado y con una forma muy coqueta. Honestamente, los primeros días no me sabía
                                peinar, pero cada vez voy cogiéndole más el punto. Es muy fácil de secar y lo que más me
                                gusta es que tampoco necesita tantos cuidados. Eso sí, me he encontrado con una
                                situación nueva… El encrespamiento*!-?!
                            </p>

                            <p>Eso me ha llevado a cambiar mi rutina de cabello y a encontrar esta nueva marca: Davines,
                                que me ha conquistado, además de por la calidad, por su filosofía. Además de tener
                                fórmulas muy limpias, los ingredientes naturales están basados en el proyecto Presidia 
                                Slow Food, que se basa en la producción sostenible para proteger ecosistemas y recuperar
                                los procesados tradicionales para mantener la seguridad de zona. La producción es 100% 
                                con energía limpia, el packaging es de impacto cero.
                            </p>

                            <strong>Crema anti-encrespamiento LOVE de Davines</strong>
                            <p>Esta crema anti-encrespamiento de la línea LOVE ha sido el primer producto que he probado
                                de la firma y no podía tener mejor nombre porque me ha enamorado. Es una crema que se
                                aplica después del lavado, antes de secar el pelo. Lo que consigue es ese aspecto suave,
                                sedoso y brillante de un cabello sano, eliminando el encrespado y dando forma al
                                cabello.</p>

                            <strong>¿Cómo usarla?</strong>
                            <p> Se aplica después de lavar el pelo, cuando todavía está ligeramente húmedo. Con una
                                pequeña cantidad es suficiente, aunque no apelmaza ni engrasa el cabello. No se aclara y
                                se puede terminan con secador, plancha o secado al aire.</p>

                            <strong>¿Para quién está indicado?</strong>
                            <p>Lo recomiendan especialmente para cabellos ondulados ya que potencia la forma natural de
                                la onda. También está recomendado para cabello encrespado o indisciplinado o para
                                cabellos lisos que quieren un acabado más pulido (e aquí mi caso).</p>

                            <strong>Textura y olor</strong>
                            <p>La textura es ligera, como de un acondicionador, no resulta nada pesado y no hay problema
                                si utilizas más producto de la cuenta, no engrasa ni apelmaza el pelo. El olor es muy
                                fresco, con notas cítricas y verdes, aunque no perdura.</p>

                            <p>Todo un descubrimiento este corte de pelo, he de confesar que al principio me costó mucho
                                verme, pero cada vez me siento más y más cómoda, y los cambios son necesarios… ¿verdad?
                                Un beso enorme, nos leemos muy pronto.</p>

                        </article>
                    </section>
                </div>
                <div class="col-lg-3 col-md-12">
                    <aside class="text-center mt-lg-5">
                        <h2 class="h3">Productos recomendados</h2>
                        <div class="row flex">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <article>
                                    <a href="../categorias/belleza-cuidado-piel/crema-nutritiva-plus-50.html"><img
                                            class="img-fluid" src="../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-1.jpg"
                                            alt="Foto de crema nutritiva plus 50"
                                            title="Foto de crema nutritiva plus 50"></a>
                                    <h2 class="h3"><a
                                            href="../categorias/belleza-cuidado-piel/crema-nutritiva-plus-50.html">Crema
                                            Nutritiva Plus 50</a></h2>
                                    <p>Fórmula especialmente indicada para pieles maduras. Enriquecida con extractos de
                                        Flor de Durazno y Vitamina E, componentes que ayudan a regenerar y renovar la piel.</p>
                                    <span class="precio">$ 35.700 COP (Oferta)</span>
                                    <span class="tachado">$ 45.000 COP (Normal)</span>
                                    <a class="boton" href="../carrito.html"><i class="fas fa-cart-plus"></i>Agregar al
                                        carrito</a>
                                </article>
                            </div>
                            <div class="col-lg-12 col-sm-6">
                                <article>
                                    <a href="../categorias/belleza-cuidado-piel/crema-nutritiva-plus-50.html"><img
                                            class="img-fluid" src="../imagenes/belleza-cuidado-piel/agua-de-rosas.jpg"
                                            alt="Foto de agua de rosas" title="Foto de agua de rosas"></a>
                                    <h2 class="h3"><a
                                            href="../categorias/belleza-cuidado-piel/crema-nutritiva-plus-50.html">Agua
                                            de rosas</a>
                                    </h2>
                                    <p>El Agua de rosas tiene múltiple beneficios como hidratar la piel cerrar poros
                                        abiertos y tonificar, ideal para utilizar en las mañanas y las noches, antes y después del
                                        maquillaje.</p>
                                    <span class="precio">$ 4.000 COP (Oferta)</span>
                                    <span class="tachado">$ 5.900 COP (Normal)</span>
                                    <a class="boton" href="../carrito.html"><i class="fas fa-cart-plus"></i>Agregar al
                                        carrito</a>
                                </article>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col grid">
                    <div class="contacto">
                        <h2>Contacto</h2>
                        <h3>Canales de atención</h3>
                        <ul>
                            <li><i class="fas fa-phone-alt"></i>+57(1)2333333</li>
                            <li><i class="fas fa-envelope"></i>contacto@beautystore.com</li>
                            <li><i class="fas fa-map-marker-alt"></i>Calle Falsa No. 12-34 - Bogotá, Colombia</li>
                        </ul>
                    </div>
                    <div class="horarios">
                        <h3>Horarios de atención</h3>
                        <ul>
                            <li><b>Lun-Vie</b> | 9:00 am - 5:00 pm</li>
                            <li><b>Sab</b> | 9:00 am - 8:00 pm</li>
                            <li><b>Dom</b> | 9:00 am - 4:00 pm</li>
                        </ul>
                    </div>
                    <div class="formulario">
                        <h3>Escríbenos</h3>
                        <form>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                            <input type="email" id="email" name="email" placeholder="Correo electrónico">
                            <select id="tipo-telefono" name="tipo-telefono">
                                <option value="movil">Teléfono móvil</option>
                                <option value="fijo">Teléfono fijo</option>
                            </select>
                            <input type="number" id="telefono" name="telefono" placeholder="No. de teléfono">
                            <textarea id="mensaje" name="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                            <input class="checkbox" type="checkbox" id="datos" name="datos">
                            <label for="datos">¿Aceptas el tratamiento de tus datos personales?</label>
                            <div class="flex">
                                <input class="boton" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>