<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="belleza, cuidado, piel, nutrición, medicamentos, tratamientos, facial, salud, cremas, maquillaje, cosméticos">
    <meta name="description"
        content="Medicamentos y productos de belleza, nutrición y cuidado de la piel para hombres y mujeres. Ofertas y descuentos en todos los productos. Compra en línea y paga 100% seguro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Crema Nutritiva Plus 50 | Beauty Store</title>
    <script src="https://kit.fontawesome.com/4cd23e1c82.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-transparent">
                <a class="navbar-brand logo" href="../../index.html"><img class="img-fluid"
                        src="../../imagenes/logo.png" alt="Logo de Beauty Store" title="Logo de Beauty Store"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../../index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item active" href="../belleza-cuidado-piel.html">Belleza y
                                        Cuidado de la Piel</a></li>
                                <li><a class="dropdown-item" href="../nutricion.html">Nutrición</a></li>
                                <li><a class="dropdown-item" href="../medicamentos.html">Medicamentos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="../../blog.html">Blog</a></li>
                        <li class="nav-item"><a href="../../carrito.html">Carrito</a></li>
                        <li class="nav-item i-buscar">
                            <a data-bs-toggle="collapse" href="#buscador" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4">
                    <div class="collapse" id="buscador">
                        <div class="d-grid gap-2 d-flex buscador">
                            <input type="text" class="form-control" aria-label="buscador"
                                placeholder="Escribe el producto">
                            <a class="boton" href="#">Buscar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1>Crema Nutritiva Plus 50</h1>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="producto text-center">
                            <div id="carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                data-bs-interval="false">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-1.jpg"
                                            alt="Foto 1 de crema nutritiva plus 50"
                                            title="Foto 1 de crema nutritiva plus 50">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-2.jpg"
                                            alt="Foto 2 de crema nutritiva plus 50"
                                            title="Foto 2 de crema nutritiva plus 50">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-3.jpg"
                                            alt="Foto 3 de crema nutritiva plus 50"
                                            title="Foto 3 de crema nutritiva plus 50">
                                    </div>
                                </div>
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active"
                                        aria-current="true" aria-label="Slide 1"><img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-1.jpg"
                                            alt="Miniatura 1 de crema nutritiva plus 50"
                                            title="Miniatura 1 de crema nutritiva plus 50"></button>
                                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1"
                                        aria-label="Slide 2"><img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-2.jpg"
                                            alt="Miniatura 2 de crema nutritiva plus 50"
                                            title="Miniatura 2 de crema nutritiva plus 50"></button>
                                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2"
                                        aria-label="Slide 3"><img class="img-fluid"
                                            src="../../imagenes/belleza-cuidado-piel/crema-nutritiva-plus-50-3.jpg"
                                            alt="Miniatura 3 de crema nutritiva plus 50"
                                            title="Miniatura 3 de crema nutritiva plus 50"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="producto">
                            <h2><a href="../belleza-cuidado-piel.html">Belleza y Cuidado de la Piel</a></h2>

                            <p>Fórmula especialmente indicada para pieles maduras. Enriquecida con extractos de Flor de
                                Durazno y Vitamina E, componentes que ayudan a regenerar y renovar la piel. Con
                                actividad antioxidante y anti-edad. El Colágeno ayuda a conservar la humedad natural de
                                la piel, brindando protección.</p>

                            <h3>Beneficios</h3>
                            <ul>
                                <li>Mejora la apariencia y suaviza la piel.</li>
                                <li>Proporciona hidratación, ﬁrmeza y elasticidad.</li>
                                <li>Nutre y rejuvenece la piel.</li>
                                <li>Recupera y protege.</li>
                                <li>Detox – antiestrés.</li>
                                <li>Testeado y aprobado por dermatólogos.</li>
                            </ul>

                            <h3>Modo de empleo</h3>
                            <p>En la noche, después de limpiar y toniﬁcar la piel, aplica crema sobre cara y cuello,
                                haciendo movimientos circulares ascendentes, para la mejor absorción del producto.</p>
                            <span class="precio">$ 35.700 COP (Oferta)</span>
                            <span class="tachado">$ 45.000 COP (Normal)</span>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Cantidad</span>
                                <a class="boton" href="../../carrito.html"><i class="fas fa-plus"></i></a>
                                <input type="number" class="form-control" aria-label="Cantidad" value="1" disabled>
                                <a class="boton" href="../../carrito.html"><i class="fas fa-minus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col grid">
                    <div class="contacto">
                        <h2>Contacto</h2>
                        <h3>Canales de atención</h3>
                        <ul>
                            <li><i class="fas fa-phone-alt"></i>+57(1)2333333</li>
                            <li><i class="fas fa-envelope"></i>contacto@beautystore.com</li>
                            <li><i class="fas fa-map-marker-alt"></i>Calle Falsa No. 12-34 - Bogotá, Colombia</li>
                        </ul>
                    </div>
                    <div class="horarios">
                        <h3>Horarios de atención</h3>
                        <ul>
                            <li><b>Lun-Vie</b> | 9:00 am - 5:00 pm</li>
                            <li><b>Sab</b> | 9:00 am - 8:00 pm</li>
                            <li><b>Dom</b> | 9:00 am - 4:00 pm</li>
                        </ul>
                    </div>
                    <div class="formulario">
                        <h3>Escríbenos</h3>
                        <form>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                            <input type="email" id="email" name="email" placeholder="Correo electrónico">
                            <select id="tipo-telefono" name="tipo-telefono">
                                <option value="movil">Teléfono móvil</option>
                                <option value="fijo">Teléfono fijo</option>
                            </select>
                            <input type="number" id="telefono" name="telefono" placeholder="No. de teléfono">
                            <textarea id="mensaje" name="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                            <input class="checkbox" type="checkbox" id="datos" name="datos">
                            <label for="datos">¿Aceptas el tratamiento de tus datos personales?</label>
                            <div class="flex">
                                <input class="boton" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>