@charset "UTF-8";
/* ESTILOS GENERALES */
body {
  font-family: 'Montserrat', sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

p {
  text-align: left; }

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; }

h1 {
  text-align: center;
  background: linear-gradient(180deg, #00a79d 0%, #007570 100%);
  color: white;
  padding: 10px;
  font-weight: 700;
  font-size: 30px; }

h2, .h2 {
  color: #006699;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 1.5em; }

h3, .h3 {
  color: #006699;
  font-weight: 700;
  font-size: 1.17em;
  margin-top: 10px; }

h2 a, .h2 a, h3 a, .h3 a {
  transition-property: color;
  transition-duration: 0.5s; }
  h2 a:hover, .h2 a:hover, h3 a:hover, .h3 a:hover {
    color: #00386c; }

.bg-verde {
  background-color: #00a79d!important; }
  .bg-verde h2 {
    color: white; }

main {
  background-color: #f5f5f5; }
  main section {
    padding: 40px 0; }

.boton {
  background-color: #006699;
  padding: 10px;
  margin-top: 20px;
  display: inline-block;
  color: white;
  font-weight: 600;
  transition-property: background-color;
  transition-duration: 0.5s; }
  .boton:hover {
    background-color: #00386c;
    color: white; }

i {
  margin-right: 10px; }

button {
  border: 0;
}


/* HEADER */
header {
  padding: 20px 0; }
  header .active {
    color: #00a79d !important;
    background-color: white !important;
    font-weight: 700; }

.logo img {
  max-width: 200px; }

.navbar-collapse {
  justify-content: flex-end; }

nav ul li a {
  padding: 0 10px;
  font-weight: 600;
  color: #006699;
  transition-property: all;
  transition-duration: 0.5s; }
  nav ul li a:hover {
    color: #00a79d !important;
    background-color: white !important;
    font-weight: 700; }

.dropdown-menu {
  border: 0; }

.buscador .form-control {
  border-radius: 0; }
  .buscador .form-control:focus {
    box-shadow: none;
    border-color: #ced4da; }

.buscador .boton {
  transition-property: background-color;
  transition-duration: 0.5s;
  background-color: #00a79d;
  margin-top: 0; }
  .buscador .boton:hover {
    background-color: #007570; }

/* CATEGORÍAS */
.categoria-productos {
  text-align: center; }

article, .producto {
  background-color: white;
  border: 1px solid #eee;
  padding: 30px;
  transition-property: transform;
  transition-duration: 0.25s;
  margin: 10px 0; }
  article:hover, .producto:hover {
    transform: scale(1.05); }
  article img, .producto img {
    margin-bottom: 20px; }
  article .tachado, .producto .tachado {
    text-decoration: line-through;
    display: block;
    padding: 5px; }
  article .precio, .producto .precio {
    font-weight: 800;
    display: block;
    padding: 5px;
    font-size: 20px; }
  article .boton, .producto .boton {
    transition-property: background-color;
    transition-duration: 0.5s;
    background-color: #00a79d; }
    article .boton:hover, .producto .boton:hover {
      background-color: #007570; }

/* BLOG */
.blog {
  text-align: center; }
  .blog article:hover {
    transform: none; }
  .blog .fecha {
    font-size: 14px;
    padding-top: 20px;
    font-weight: 700; }
  .blog .img-autor {
    max-width: 80px;
    margin-bottom: 0px; }
  .blog .autor {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 700; }
  .blog .articulo-blog {
    text-align: left; }
    .blog .articulo-blog .fecha, .blog .articulo-blog .autor {
      font-size: 16px;
      padding-top: 0;
      margin-right: 15px; }

/* BENEFICIOS*/
.beneficios {
  padding: 50px 0; }
  .beneficios h3 {
    background-color: #00a79d;
    color: white;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 0; }
  .beneficios ul, .beneficios ol {
    background-color: white;
    padding: 20px 20px 20px 40px; }
  .beneficios i {
    font-size: 50px;
    margin-right: 0; }

/* PÁGINA DE PRODUCTO */
.producto {
  text-align: left; }
  .producto:hover {
    transform: none; }
  .producto h2 {
    text-align: left; }
  .producto h3 {
    color: black; }
  .producto .carousel-indicators {
    position: relative; }
    .producto .carousel-indicators [data-bs-target] {
      text-indent: unset;
      width: 120px;
      height: 120px;
      opacity: unset;
      background-color: unset; }
      .producto .carousel-indicators [data-bs-target].active {
        opacity: .5; }
  .producto .boton {
    margin-top: 0; }
  .producto .input-group {
    margin-top: 20px; }
    .producto .input-group .input-group-text {
      border-radius: 0; }
    .producto .input-group .form-control {
      flex: 0.5 1 auto;
      margin-right: 20px; }
      .producto .input-group .form-control:focus {
        box-shadow: none;
        border-color: #ced4da; }

/*CARRITO*/
.carrito {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }
  .carrito.table-responsive {
    background-color: #006699; }
  .carrito .table {
    width: 100%;
    vertical-align: middle; }
  .carrito th {
    padding: 10px 0;
    color: white; }
  .carrito td {
    background-color: white;
    width: 20%; }
  .carrito img {
    max-width: 100px; }
  .carrito .producto-carrito {
    width: 40%; }

/* MODAL CARRITO */
.modal {
  padding-right: 0!important;
}
.modal-dialog {
  margin: 0;
  float:right;
  }
  .modal-dialog .modal-content {
    height: 100vh;
    overflow-y: auto;
  }
  .modal-dialog .modal-header,
  .modal-dialog .modal-content,
  .modal-dialog .modal-footer{
    border: 0;
    border-radius: 0;
  }
  .modal-dialog .modal-header h2{
    color: #fff;
    margin-top: 0;
  }
.cantidad input {
  width: 60px;
  height: 45px;
  border: 0;
  border-radius: 0; 
}
.cantidad i {
  margin-right: 5px;
  margin-left: 5px;
}

#modalCarrito #subtotal,
#total-compra {
  font-weight: 800;
  padding: 5px;
  font-size: 20px; }


/* FOOTER */
footer {
  background-color: #00a79d;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: left !important; }
  footer h2, footer h3 {
    color: white;
    text-align: left; }
  footer ul {
    background-color: white;
    color: black;
    padding: 20px;
    margin: 10px 0;
    list-style: none; }
    footer ul li {
      padding: 5px; }

.grid {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-areas: 'contacto formulario'
 'horarios formulario'; }
  .grid .contacto {
    grid-area: contacto; }
  .grid .horarios {
    grid-area: horarios; }
  .grid .formulario {
    grid-area: formulario; }

form {
  margin-top: 10px; }
  form input,
  form textarea,
  form select {
    font-family: 'Montserrat', sans-serif;
    width: 98%;
    border: 0;
    padding: 5px;
    margin: 5px; }
  form .boton {
    width: 48%; }
  form .checkbox {
    display: inline;
    width: 12px;
    height: 12px; }
  form label {
    font-size: 12px;
    display: inline; }

/* MEDIA QUERIES */
@media (max-width: 991px) {
  h1 {
    font-size: 24px; }
  header {
    padding: 5px 0; }
  .navbar-collapse {
    margin-top: 20px; }
  form .boton {
    width: 100%; }
  #buscador.collapse {
    margin: 10px; } }

@media (max-width: 768px) {
  .grid {
    display: block; }
  .navbar-toggler:focus {
    box-shadow: unset; }
  .i-buscar {
    display: none; }
  #buscador.collapse {
    display: block; } }

@media (max-width: 576px) {
  .blog .articulo-blog .flex, .blog .articulo-blog .fecha, .blog .articulo-blog .img-autor {
    display: block;
    text-align: center;
    margin: 10px auto; } }

@media (max-width: 447px) {
  .producto .boton {
    margin-top: 20px; }
  .producto .input-group .form-control {
    flex: 80px; } }
