<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="keywords"
        content="belleza, cuidado, piel, nutrición, medicamentos, tratamientos, facial, salud, cremas, maquillaje, cosméticos">
    <meta name="description"
        content="Medicamentos y productos de belleza, nutrición y cuidado de la piel para hombres y mujeres. Ofertas y descuentos en todos los productos. Compra en línea y paga 100% seguro">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Blog | Beauty Store</title>
    <script src="https://kit.fontawesome.com/4cd23e1c82.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-transparent">
                <a class="navbar-brand logo" href="index.html"><img class="img-fluid" src="imagenes/logo.png"
                        alt="Logo de Beauty Store" title="Logo de Beauty Store"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a href="index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="categorias/belleza-cuidado-piel.html">Belleza y
                                        Cuidado de la Piel</a></li>
                                <li><a class="dropdown-item" href="categorias/nutricion.html">Nutrición</a></li>
                                <li><a class="dropdown-item" href="categorias/medicamentos.html">Medicamentos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="active" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a href="carrito.html">Carrito</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <h1>Tips de salud y belleza de nuestros expertos</h1>
        <section class="blog">
            <div class="container">
                <div id="articulos-recientes" class="row flex"></div>
                <div id="mas-articulos" class="row flex"></div>
                <a id="btn-mas-articulos" class="boton">Ver otros tips de salud y belleza</a>
                <a id="btn-anteriores" class="boton">Ver más recientes</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col grid">
                    <div class="contacto">
                        <h2>Contacto</h2>
                        <h3>Canales de atención</h3>
                        <ul>
                            <li><i class="fas fa-phone-alt"></i>+57(1)2333333</li>
                            <li><i class="fas fa-envelope"></i>contacto@beautystore.com</li>
                            <li><i class="fas fa-map-marker-alt"></i>Calle Falsa No. 12-34 - Bogotá, Colombia</li>
                        </ul>
                    </div>
                    <div class="horarios">
                        <h3>Horarios de atención</h3>
                        <ul>
                            <li><b>Lun-Vie</b> | 9:00 am - 5:00 pm</li>
                            <li><b>Sab</b> | 9:00 am - 8:00 pm</li>
                            <li><b>Dom</b> | 9:00 am - 4:00 pm</li>
                        </ul>
                    </div>
                    <div class="formulario">
                        <h3>Escríbenos</h3>
                        <form>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                            <input type="email" id="email" name="email" placeholder="Correo electrónico">
                            <select id="tipo-telefono" name="tipo-telefono">
                                <option value="movil">Teléfono móvil</option>
                                <option value="fijo">Teléfono fijo</option>
                            </select>
                            <input type="number" id="telefono" name="telefono" placeholder="No. de teléfono">
                            <textarea id="mensaje" name="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                            <input class="checkbox" type="checkbox" id="datos" name="datos">
                            <label for="datos">¿Aceptas el tratamiento de tus datos personales?</label>
                            <div class="flex">
                                <input class="boton" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/blog.js"></script>
</body>

</html>